{
    "CodeGPT.apiKey": "Anthropic",
    "cSpell.words": [
        "amslogin",
        "cardex",
        "Consoltation",
        "initialising",
        "maina",
        "Nimo",
        "pageobjects",
        "specfile",
        "sumologic",
        "tomsmith",
        "wdio",
        "wrongpassword"
    ]
}